Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SAS_loader"
ExeName32="SAS_loader_10s.exe"
Path32="C:\Users\Wzr\Desktop"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="支持SAS9.4，将系统时间更改至2014年2月1日，启动SAS后它会自动关闭，请放于安装目录中SAS.EXE旁边"
VersionCompanyName="Wrr"
VersionFileDescription="必须用管理员身份打开"
VersionLegalCopyright="QQ 443248215"
VersionLegalTrademarks="Wrr"
VersionProductName="SAS_loader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
